{
  "cSpell.words": [
    "authorisation",
    "authorised",
    "auths",
    "autoincrement",
    "cuid",
    "datasource",
    "errcode",
    "fkey",
    "gossy",
    "localpart",
    "msgtype",
    "mxid",
    "signin",
    "stringifying",
    "thirdpart",
    "thirdparty",
    "THREEPID",
    "uuidv"
  ]
}